[program:kv78turbo-backend]
command=python /var/apps/ovapi/KV78Turbo-OVAPI/kv78turbo-backend.py
user=kv78turbo
autostart=true
autorestart=true
; Logging
stdout_logfile=/var/log/ovapi/kv78turbo-backend.out.log
stdout_capture_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:kv7-db-auto]
command=python /var/apps/ovapi/KV78Turbo-OVAPI/kv7-db-auto.py
user=kv78turbo
autostart=true
autorestart=true
; Logging
stdout_logfile=/var/log/ovapi/kv7-db-auto.out.log
stdout_capture_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:kv78turbo-rest]
command=uwsgi --socket 127.0.0.1.3031 --wsgi-file /var/apps/ovapi/KV78Turbo-OVAPI/kv78turbo-rest.py --master
user=kv78turbo
autostart=true
autorestart=true
; Logging
stdout_logfile=/var/log/ovapi/kv78turbo-rest.out.log
stdout_capture_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
